pagetestset=https://raw.githubusercontent.com/nunogit/scholia-junit-selenium/master/pages/pagetotest.csv
webpageTimeout=10
github.username=
github.password=
github.repository=https://github.com/nunogit/scholia-junit-selenium-log.git